<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a blog post</title>
    <link href="https://fonts.googleapis.com/css2?family=Charter:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            background-color: #f0efed;
        }

        .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top:0px;
        z-index: 1000;
        padding: 20px 50px;
        background: linear-gradient(to right, #185a9d, #67c7f0);
        /* background: linear-gradient(to right, #34aae9, #0072ff); */
    }

    .navbar a {
        text-decoration: none;
        color: white;
        margin: 10px 15px;
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 5px;
    }

    .navbar .navlinks a:hover{
        border-bottom: 3px solid white;
    }

    .navbar .cta {
        background: black;
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
    }

    .userprofilelogo{
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 3px solid rgb(91, 89, 89);
        text-transform: uppercase;
    }

    .userprofilelogo a{
        margin-top: 18px;
        color: #000;
    }

        /* .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            font-size: 18px;
        }
        .navbar .medium-logo {
            font-weight: bold;
            font-size: 24px;
            color: #000;
        } */
        .draft-text {
            color: #777;
            font-size: 16px;
        }

        .editor-container {
            max-width: 400px;
            max-height: 500px;
            margin: 50px auto;
        }

        .title-input {
            font-size: 28px;
            border: none;
            width: 100%;
            outline: none;
            color: #444;
            background-color: transparent;
        }

        .story-input {
            font-size: 20px;
            border: none;
            width: 100%;
            height: 130px;
            outline: none;
            color: #999;
            background-color: transparent;
            margin-top: 10px;
        }

        .publish-btn{
            width: 120px;
            border-radius: 5px; 
            padding: 8px 12px; 
            border: 2px solid #ccc; 
            background-color: #f6f3f3; 
            color: #333; 
            font-size: 16px;
        }

        .publish-btn:hover {
            background: #0072ff;
            color: white;
            transition: all 0.3s ease-in-out;
        }

        .plus-icon {
            font-size: 24px;
            color: #999;
            cursor: pointer;
            margin-right: 10px;
        }

        p a {
            text-decoration: none;
            color: #000;
            margin-left: 90%;
        }

        .signout {
            background: black;
            color: white;
            height: 27px;
            border-radius: 15px;
            width: 100px;
        }

        .signout a {
            text-decoration: none;
            color: white;
            font-size: large;
            font-weight: 100;
            margin: 15px;
        }
    </style>
</head>

<body>
    <!-- <div class="navbar">
        <span class="medium-logo"> MindSET Matters</span>
        <p><a href="/postlist/" class="create-post-button">Home</a></p>
        
    </div> -->
    <nav class="navbar">
        <div class="logo"><a href="{% url 'homepage' %}"><strong>MindSET Matters</strong></a></div>
        <div class="navlinks">
            <a href="{% url 'homepage' %}" class="create-post-button">Home</a>
            <a href="{% url 'question_list' %}" class="create-post-button">FAQ</a>
            <a href="{% url 'post_list' %}" class="create-post-button">Blog</a>
            <a href="{% url 'create_post' %}" class="create-post-button">Write Blog</a>
            <a href="/ask/">Ask Question</a>
        </div>

        <div class="userprofilelogo">
          <a href="{% url 'user_profile' user.id %}">
              <!-- <img src="{{ user_data.profile_image.url }}" alt="Profile Image" style="width: 150px; height: 150px; border-radius: 50%;"> -->
              <strong>{{ user.username|first }}</strong>
          </a><br>
      </div>
      </nav>

    {% if error_message %}
    <div class="error-message">{{ error_message }}</div>
    {% endif %}
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="editor-container">
            <input type="text" id="title" name="title" class="title-input" placeholder="Enter Title" required
                value="{{ form.title.value|default_if_none:'' }}" style="width: 100%; padding: 8px 12px; border: 1px solid #ccc; border-radius: 5px; background-color: #f9f9f9; color: #333; font-size: 16px;">
            <div style="margin-top: 20px; font-family: Arial, sans-serif; font-size: 18px; color:#999;">
                <label for="category" style="margin-right: 10px;">Select Category:</label>
                {{ form.category }}
            </div>
            <div style="display: flex; margin-top: 20px;">
                <textarea type="text" class="story-input" id="content" placeholder="Tell your story..." name="content"
                    required style="padding: 8px 12px; border: 1px solid #ccc; border-radius: 5px; background-color: #f9f9f9; color: #333; font-size: 16px; width: 100%;">{{ form.content.value|default_if_none:'' }}</textarea>
            </div>
            <div style="margin-top: 20px; font-family: Arial, sans-serif; font-size: 18px;color: #999; display: flex; align-items: center;">
                <label for="image" style="margin-right: 10px; color: #999; width: 100%;white-space: nowrap;">Upload Image:</label>
                <input type="file" id="image" name="image" accept="image/*" style="margin-left: 45px; color: #999;">
            </div>
        </div>
        <div class="flex justify-center">
            <button class="publish-btn" type="submit">Publish</button>
        </div>
    </form>
    

</body>

</html>