<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }} - Blog Post</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* General Styles */
        /* body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfaf5;
        } */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            background-color: #f0efed;
        }

        header {

            color: black;
            padding: 0px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        /* Navigation Bar */
        .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top:0px;
        z-index: 1000;
        padding: 20px 50px;
        background: linear-gradient(to right, #185a9d, #67c7f0);
        /* background: linear-gradient(to right, #34aae9, #0072ff); */
    }

    .navbar a {
        text-decoration: none;
        color: white;
        margin: 10px 15px;
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 5px;
    }

    .navbar .navlinks a:hover{
        border-bottom: 3px solid white;
    }

    .navbar .cta {
        background: black;
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
    }

    .userprofilelogo{
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 3px solid rgb(91, 89, 89);
        text-transform: uppercase;
    }

    .userprofilelogo a{
        margin-top: 18px;
        color: #000;
    }
        /* .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: #fdfaf5;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            margin: 10px 15px;
            font-size: 20px;
        }

        .navbar .cta {
            background: black;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
        } */

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-header {
            text-align: left;
            margin-bottom: 20px;
        }

        .post-header h1 {
            font-size: 32px;
            font-weight: bold;
            color: #000;
            margin-bottom: 5px;
        }

        .post-header p {
            font-size: 18px;
            color: #555;
            margin: 0;
        }

        .author {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }

        .author img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .author-info {
            display: flex;
            flex-direction: column;
        }

        .author-info a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .author-info span {
            font-size: 14px;
            color: #777;
        }

        .post-detail img {
            width: 70%;
            margin-top: 20px;
        }

        .post-detail p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin-top: 40px;
        }
        .signout {
            background: black;
            color: white;
            height: 27px;
            border-radius: 15px;
            width: 100px;
        }

        .signout a {
            text-decoration: none;
            color: white;
            font-size: large;
            font-weight: 100;
            margin: 15px;
        }

        .reactions {
            color: #777;
        }

        .reactions span {
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .post-header h1 {
                font-size: 26px;
            }

            .post-header p {
                font-size: 16px;
            }

            .author img {
                width: 40px;
                height: 40px;
            }

            .author-info span {
                font-size: 12px;
            }

            .post-detail p {
                font-size: 16px;
            }
           
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo"><a href="{% url 'homepage' %}"><strong>MindSET Matters</strong></a></div>
        <div class="navlinks">
            <a href="{% url 'homepage' %}" class="create-post-button">Home</a>
            <a href="{% url 'question_list' %}" class="create-post-button">FAQ</a>
            <a href="{% url 'post_list' %}" class="create-post-button">Blog</a>
            <a href="{% url 'create_post' %}" class="create-post-button">Write Blog</a>
            <a href="/ask/">Ask Question</a>
        </div>

        <div class="userprofilelogo">
          <a href="{% url 'user_profile' user.id %}">
              <!-- <img src="{{ user_data.profile_image.url }}" alt="Profile Image" style="width: 150px; height: 150px; border-radius: 50%;"> -->
              <strong>{{ user.username|first }}</strong>
          </a><br>
      </div>
      </nav>

    <!-- <header>
        <p>The place where thoughts become movements.</p>
    </header> -->


    <div class="container">
        <div class="post-header mx-12 mt-12 border-2 border-blue-400">
            <div class="pt-4 px-4">
                <h1>{{ post.title }}</h1>
                <p>{{ post.subtitle }}</p>
            </div>
            <div class="border-t-2 border-blue-400 mt-4 p-4">
                <small class="flex justify-between items-center">
                    <div>
                    By {{ post.author.username }} | Posted on {{ post.created_at|date:"d-M-Y" }}
                    {% if post.category %}
                    | Category: {{ post.category.name }}
                    {% endif %}
                    | Views: {{post.views_count}}
                    </div>
                    
                    <div class="reactions">
                        <span>👏 {{ post.likes }} Likes</span>
                        <span>💬 {{ post.comments }} Comments</span>
                    </div>
                </small>
            </div>
        </div>


        <div class="post-detail w-[92%] mx-12 border-2 border-blue-400 mb-12 p-6">
            <!-- <img src="{{ post.image_url }}" alt="Post Image"> -->
            <div>
                <img src="{{ post.image.url }}" alt="{{ post.title }}" class="w-[10px] h-[300px] rounded-lg " /></a>
            </div>
            <p>{{ post.content }}</p>
        </div>


        

    </div>

    



</body>

</html>