<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindSET Matters</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0px;
      padding-left: 0px;
      background-color: #f0efed;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top:0px;
        z-index: 1000;
        padding: 20px 50px;
        background: linear-gradient(to right, #185a9d, #67c7f0);
        /* background: linear-gradient(to right, #34aae9, #0072ff); */
    }

    .navbar a {
        text-decoration: none;
        color: white;
        margin: 10px 15px;
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 5px;
    }

    .navbar .navlinks a:hover{
        border-bottom: 3px solid white;
    }

    .navbar .cta {
        background: black;
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
    }

    .userprofilelogo{
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 3px solid rgb(91, 89, 89);
        text-transform: uppercase;
    }

    .userprofilelogo a{
        margin-top: 18px;
        color: #000;
    }

    .editor-container {
      max-width: 800px;
      max-height: 500px;
      margin: 40px auto;
    }

    .title-input {
      font-size: 36px;
      font-weight: bold;
      border: none;
      width: 100%;
      background-color: #fdfaf5;
      outline: none;
      color: #444;
    }

    .story-input {
      font-size: 20px;
      border: none;
      width: 100%;
      outline: none;
      color: #999;
      background-color: #fdfaf5;
      margin-top: 10px;
    }

    .plus-icon {
      font-size: 24px;
      color: #999;
      cursor: pointer;
      margin-right: 10px;
    }

    p a {
      text-decoration: none;
      color: #000;
    }

    input:focus,
    textarea:focus,
    select:focus {
      outline: none !important;
      box-shadow: none !important;
      border: none !important;

    }

    textarea {
    color: #333;
    font-size: 16px;
    border: 2px solid #34aae9;
    background-color: #fdfaf5;
    padding: 12px !important;
    width: 76%;
    height: 150px;
    resize: none;
    outline: none;
    }
    .signout {
      background: black;
      color: white;
      height: 27px;
      border-radius: 15px;
      width: 100px;
    }
    .question-card {
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            align-items: start;
            gap: 15px;
            /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); */
        }


        .publish-btn {
        width: 100px;
        border-radius: 5px;
        padding: 8px 8px;
        border: 2px solid #ccc;
        background-color: #f6f3f3;
        color: #333;
        font-size: 16px;
        cursor: pointer;
    }

    .publish-btn:hover {
        background: #0072ff;
        color: white;
        transition: all 0.3s ease-in-out;
    }

    .author-initial {
      width: 40px;
      height: 40px;
      background-color: #1c4c6b;
      color: white;
      font-weight: bold;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
    }

    .signout a {
      text-decoration: none;
      color: white;
      font-size: large;
      font-weight: 100;
      margin: 15px;
    }

    label[for="id_body"] {
      display: none;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="logo"><a href="{% url 'homepage' %}"><strong>MindSET Matters</strong></a></div>
    <div class="navlinks">
        <a href="{% url 'homepage' %}" class="create-post-button">Home</a>
        <a href="{% url 'question_list' %}" class="create-post-button">FAQ</a>
        <a href="{% url 'post_list' %}" class="create-post-button">Blog</a>
        <a href="{% url 'create_post' %}" class="create-post-button">Write Blog</a>
        <a href="/ask/">Ask Question</a>
    </div>

    <div class="userprofilelogo">
      <a href="{% url 'user_profile' user.id %}">
          <!-- <img src="{{ user_data.profile_image.url }}" alt="Profile Image" style="width: 150px; height: 150px; border-radius: 50%;"> -->
          <strong>{{ user.username|first }}</strong>
      </a><br>
  </div>
  </nav>

  <div class="ml-12 md:mx-60 mt-16 leading-loose">
    <div class="question-card border-2 border-blue-400">
      <div>
        <div class="author-initial">
          {{ question.author.username|first }}
      </div>
      </div>
      <div class="question-text">
        <h1 class="text-3xl font-bold">{{ question.title }}</h1>
          <small>By {{ question.author.username }} | Posted on {{ question.created_at|date:"d-M-Y" }}</small>
      </div>
    </div>

    <!-- <p>{{ question.body }}</p> -->


    <div class="text-2xl font-semibold mt-6 mb-12 h-8 py-4">Answers</div>
    <ul class="h-auto max-w-[800px] mt-4 ">
      {% for answer in answers %}
      
      <li class="border-2 border-blue-400 mb-6">
        <div class="flex items-center gap-4 p-4">
          <div class="author-initial">
            <div>{{ question.author.username|first }}</div>
          </div>
          <div><strong>{{ answer.author.username }}</strong></div>
        </div>
        <div class="border-t-2 border-blue-400 p-4">{{ answer.body }}</div>     
      </li>
      {% empty %}
      <li class="text-gray-500">No answers yet.</li>
      {% endfor %}
    </ul>
  </div>

  {% if user.is_authenticated %}
  <h3 class="ml-12 md:ml-60 mt-16 text-2xl font-semibold">Post Your Answer Here..</h3>
  <form method="POST">
    {% csrf_token %}
    <div class="ml-12 md:ml-60 mt-5 mb-20">
      <form class="space-y-4 p-4">
        {{ form.as_p }}
      </form>
      <div class="w-[76%] flex justify-end">
        <button class="publish-btn mt-4" type="submit">Post</button>
      </div>
    </div>

  </form>

  {% else %}
  <p><a class="text-black underline no-underline" href="{% url 'loginpage' %}">Login</a> to post an answer.</p>
  {% endif %}


</body>
</html>
