<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindSET Matters</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            background-color: #f0efed;
        }
        .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top:0px;
        z-index: 1000;
        padding: 20px 50px;
        background: linear-gradient(to right, #185a9d, #67c7f0);
        /* background: linear-gradient(to right, #34aae9, #0072ff); */
    }

    .navbar a {
        text-decoration: none;
        color: white;
        margin: 10px 15px;
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 5px;
    }

    .navbar .navlinks a:hover{
        border-bottom: 3px solid white;
    }

    .navbar .cta {
        background: black;
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
    }

    .userprofilelogo{
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 3px solid rgb(91, 89, 89);
        text-transform: uppercase;
    }

    .userprofilelogo a{
        margin-top: 18px;
        color: #000;
    }
        .read-more {
            color: #085fbc;
            text-decoration: none;
            font-size: 13px;
            margin-top: 10px;
        }

        .read-more:hover {
            color: #063c75;
        }

        .content{
            padding: 0px 70px;
            margin-top: 50px;
            display: flex;
            justify-content: start;
            gap: 80px;
        }

        .content .sidebar{
            max-width: 18%;
            flex: 0 0 18%;
        }
        .content .ques{
            max-width: 70%;
            flex: 0 0 70%;
        }
        .line{
            border-bottom: 3px solid #2586fc;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .question-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            display: flex;
            align-items: start;
            line-height: 30px;
            gap: 15px;
            border: 2px solid #64a4ec;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .question-card:hover {
            background: #f7f7f6;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .author-initial {
            width: 40px;
            height: 40px;
            background-color: #1c4c6b;
            color: white;
            font-weight: bold;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
        .question-text {
            flex-grow: 1;
        }
        .question-text h5 {
            margin: 0;
            font-weight: 900;
        }
        .question-text h5 a {
            text-decoration: none;
            color: black;
        }
        .question-text h5 a:hover {
            color: #0f4991;
        }
        .question-text small {
            color: #666;
        }
        .signout {
            background: black;
            color: white;
            height: 27px;
            border-radius: 15px;
            width: 100px;
        }

        .signout a {
            text-decoration: none;
            color: white;
            font-size: large;
            font-weight: 100;
            margin: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><a href="{% url 'homepage' %}"><strong>MindSET Matters</strong></a></div>
        <div class="navlinks">
            <a href="{% url 'homepage' %}" class="create-post-button">Home</a>
            <a href="{% url 'question_list' %}" class="create-post-button">FAQ</a>
            <a href="{% url 'post_list' %}" class="create-post-button">Blog</a>
            <a href="{% url 'create_post' %}" class="create-post-button">Write Blog</a>
            <a href="/ask/">Ask Question</a>
        </div>

        <div class="userprofilelogo">
          <a href="{% url 'user_profile' user.id %}">
              <!-- <img src="{{ user_data.profile_image.url }}" alt="Profile Image" style="width: 150px; height: 150px; border-radius: 50%;"> -->
              <strong>{{ user.username|first }}</strong>
          </a><br>
      </div>
      </nav>

    <div class="content">
        <div class="sidebar">
            <h2 class="text-xl font-semibold text-gray-600">Questions</h2>
            <div class="line"></div>
            <p>Your ideas and questions matter. Join the discussion and make an impact. Every question sparks a new conversation. Let’s explore answers together.</p>
        </div>
    
        <div class="ques">
        {% for question in questions %}
            <div class="question-card">
                <div>
                    <div class="author-initial">
                        {{ question.author.username|first }}
                    </div>
                </div>
                <div class="question-text">
                    <p class="text-lg font-bold"><a href="{% url 'question_detail' question.id %}">{{ question.title }}</a></p>
                    <p class="border-b-2 border-blue-200 pb-2 mb-2"><small>{{ question.author.username }} | Posted on {{ question.created_at|date:"d-M-Y" }}</small></p>
                    <a href="{% url 'question_detail' question.pk %}" class="read-more">View Answer</a>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>